<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Demo</title>
    <style>
        .title {
            margin-top: 8px; text-align: center; 
            background: rgb(233, 14, 14); 
            color:white; padding: 8px; opacity: 0.8; border-radius: 8px;
        }
        .common-style {
            display: flex; 
            justify-content: center; 
            align-items: center;   
            
            height: 120px; 
            background: rgb(199, 223, 132); 
            margin-bottom: 8px; 
            font-family: cursive; 
            font-size: large;
        }
    </style>
</head>
<body>
    <h1 class="title">Login Page</h1>
    <div class="common-style">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque debitis a mollitia eos fuga pariatur hic illo minus, dolorum modi eligendi repellat ea iste illum. Ut voluptatum dolor ad qui iusto deleniti asperiores eum ullam neque. Nisi odit aliquid eius maxime quasi perferendis vero consectetur, saepe exercitationem illum beatae culpa.
    </div>
    <div class="common-style">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, fugit?
    </div>
    <div class="common-style">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, fugit?
    </div>
    <div class="common-style">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, fugit?
    </div>
    <div class="common-style">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, fugit?
    </div>
</body>
</html>