<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Page</title>
    <style>
        .common-style {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(84, 185, 84);
            padding: 10px;
            margin-bottom: 8px;
            border-top-left-radius: 8px;
            border-left: 10px solid yellow;
        }

        .title-style {
            color: white;
            font-family: cursive;
            background-color: rgb(2, 26, 2);
            padding: 10px;
            margin-bottom: 8px;
            border-top-left-radius: 8px;
        }

    </style>
</head>
<body>
    <div class="title-style">
        Project Login/Registration
    </div>
    <div class="common-style">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem? Beatae eos dicta doloribus praesentium laboriosam laudantium eum ipsum impedit ipsa ducimus nesciunt nisi voluptates quae modi, iste quidem minus inventore animi quas assumenda? Blanditiis et veritatis dolores deserunt officia vel labore, sequi iste incidunt saepe, laboriosam necessitatibus a inventore!
    </div>
</div>
<div class="common-style">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem? Beatae eos dicta doloribus praesentium laboriosam laudantium eum ipsum impedit ipsa ducimus nesciunt nisi voluptates quae modi, iste quidem minus inventore animi quas assumenda? Blanditiis et veritatis dolores deserunt officia vel labore, sequi iste incidunt saepe, laboriosam necessitatibus a inventore!
</div>
</body>
</html>